 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>Fashion chingu | Ecommerce website design</title>
    <link rel="stylesheet" href="style .css">
 </head>
 <body>

<div class="header">
<div class="container">
<div class="navbar">
<div class="logo">
   <a href="index.html"><img src="bird image.png" width="125px" height="60px"></a>
</div>
<nav>
   <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="product .html">Product</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Contacts</a></li>
      <li><a href="Account.html">Account</a></li>
   </ul>
</nav> 
<a href="cart.html"><img src="cart.png" width="30px" height="30px"></a>
   </div>
<div class="row">
<div class="col-2"></div>
</div>
<h1>In need of designer shoes<br>worry no more</h1> 
<p class="center text"> fashion chingu has you covered in any type of shoe ware from sports to official.</p>
<a href="" class="btn">Explore Now &#10137;</a>
</div>
<div class="col-2">
   <img src="image2.png" width="500px" class="right-image">
</div>
</div>
</div>
</div>
<!-----featured categories----->
<div class="categories">
   <div class="row"> 
      <div class="col-3"> 
         <img src="image1.png"width="300px"></div>
      <div class="col-3">
         <img src="image3.png" width="300px"></div>
      <div class="col-3">
       <img src="image4.png"width="300px"></div>
      </div>


      </div>
   </div>
</div>
<!-------footer==-->

<div class="footer">
   <div class="container">
      <div class="row">
         <div class="footer-col-1">
            <h3>download our app</h3>
            <p>download App for amdroid and ios mobile phone.</p>
         </div>
         <div class="footer-col-2">
            <h3>follow us</h3>
            <ul>
               <li>facebook</li>
               <li>instagram</li>
               <li>twitter</li>
               <li>youtube</li>
            </ul>
         </div>
      </div>
   </div>
</div>
</body>
 </html>